Package                   Version
------------------------- ---------
altgraph                  0.17
certifi                   2020.6.20
cffi                      1.14.3
chardet                   4.0.0
configparser              4.0.2
cryptography              3.2.1
future                    0.18.2
idna                      2.10
numpy                     1.19.2
oci                       2.35.1
pefile                    2019.4.18
Pillow                    7.2.0
pip                       21.0.1
pycparser                 2.14
pyinstaller               4.2
pyinstaller-hooks-contrib 2020.9
pyOpenSSL                 19.1.0
python-dateutil           2.8.1
pytz                      2020.1
pywin32                   228
pywin32-ctypes            0.2.0
requests                  2.25.1
setuptools                44.1.1
six                       1.15.0
tinydb                    4.2.0
urllib3                   1.26.3
wxPython                  4.0.7
XlsxWriter                1.3.6
